# ecommerce-snugbug

./: README.md  package-lock.json  package.json
backend/: .gitignore  pom.xml
backend/src/: App.tsx  custom.d.ts  index.css  main.tsx
backend/src/components/: ProtectedRoute.tsx
backend/src/components/Footer/: Footer.tsx
backend/src/components/Header/: Navbar.tsx
backend/src/components/Home/: CategoryPage.tsx  SearchResults.tsx
backend/src/components/Login/: LoginPage.tsx
backend/src/components/context/: SearchContext.tsx
backend/src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/demo/controller/: AddressController.java  AuthController.java  OrderController.java  ProductController.java
backend/src/main/java/com/example/demo/model/: Address.java  Orders.java  Product.java  User.java
backend/src/main/java/com/example/demo/repository/: AddressRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/service/: AddressService.java  ProductService.java  UserService.java
backend/src/main/java/com/example/demo/util/: JwtUtil.java
backend/src/utils/: jwtutils.ts
src/: App.tsx  index.css  main.tsx
src/components/: LandingPage.tsx  ProtectedRoute.tsx
src/components/AddProduct/: AddProductModal.tsx  ModifyProductModal.tsx
src/components/Header/: Navbar.tsx
src/components/Home/: CartPage.tsx  CategoryPage.tsx  Home.tsx  MyOrders.tsx  PlaceOrderPage.tsx
src/components/Login/: LoginPage.tsx  RegisterPage.tsx
src/components/context/: CartContext.tsx
src/main/resources/: ProductController.java
src/utils/: jwtutils.ts
